apiVersion: 1

datasources:
  - name: Pyroscope
    type: grafana-pyroscope-datasource
    uid: pyroscope
    access: proxy
    url: http://localhost:4040
    isDefault: false
    editable: true
    jsonData:
      # Pyroscope-specific settings
      keepCookies: []
      httpMethod: POST
